body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
display:grid; grid-template-columns:3fr 1fr; grid-gap:10px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
position: sticky; top:0; width:100%; margin:0;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;  display:flex;
/*grid-template-columns:1fr 1fr 1fr 1fr 1fr; width:100%;*/
justify-content:space-between;
/*overflow:hidden;*/
  }

  /*nav ul li{
display:inline; float:left;}*/

  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
min-height:20px;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
display:grid; grid-template-columns:1fr 1fr; grid-gap:1px;
  }

  .feature {
      width: 200px;
float:left; margin-right:20px;
  }

@media screen and (max-width: 780px) {
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
display:block;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none; display:block;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
  }
}